@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }

  .important__item-img {
    width: 100%;
  }
  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__img {
    max-width: 100%;
  }

  .tabs__btn {
    padding: 0 50px 100px;
    gap: 20px;
  }
}

@media (max-width: 1140px) {
  .blog__item-title {
    margin-bottom: 10px;
  }

  .blog__item-link {
    margin-left: auto;
  }
}

@media (max-width: 1040px) {
  .video__content {
    width: 100%;
  }
}

@media (max-width: 860px) {
  .logo {
    z-index: 1;
    position: relative;
  }

  .menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    position: relative;
  }

  .menu__btn span {
    height: 2px;
    background-color: #fff;
    width: 100%;
  }

  .menu__list {
    position: absolute;
    /* background-color: #151515; */
    background-color: #151515f0;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: space-between;
    height: 470px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    transform: translateY(-150%);
    transition: transform 0.3s ease;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  .menu__list-item {
    width: 100%;
  }

  .menu__list-link {
    display: block;
    padding: 15px 0;
  }

  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
}

@media (max-width: 778px) {
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .footer__menu-list {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  .footer__menu-item + .footer__menu-item {
    padding-top: 10px;
  }

  .video__content {
    width: 90%;
    height: 400px;
  }

  .title {
    font-size: 55px;
  }

  .top__link {
    font-size: 22px;
    padding: 14px;
    max-width: 220px;
  }

  .swiper-pagination-bullet {
    width: 60px;
  }

  .swiper-pagination-bullet-active {
    height: 3px;
  }

  .section-title {
    font-size: 40px;
  }

  .tabs__btn-item {
    font-size: 22px;
  }

  .tabs__btn {
    padding: 0 0 50px;
    gap: 15px;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .contacts {
    padding: 50px 0;
  }

  .contacts__text {
    padding: 0 30px;
    font-size: 20px;
  }

  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }
  .blog {
    padding-bottom: 80px;
  }
}

@media (max-width: 580px) {
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 100%;
  }

  .card__img {
    height: auto;
  }

  .blog__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  .blog__item-title {
    flex-basis: 100%;
  }
}

@media (max-width: 550px) {
  .header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 45px;
  }

  .menu__list {
    height: 560px;
    padding-top: 122px;
    padding-bottom: 40px;
  }

  .title {
    font-size: 52px;
  }

  .swiper-pagination-bullet {
    width: 35px;
    margin: 0 5px !important;
  }

  .why-lease,
  .how-does,
  .video,
  .important {
    padding: 50px 0;
  }

  .section-title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .why-lease__item-img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
  }

  .why-lease__item-title {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
  }

  .why-lease__item-text {
    text-align: center;
  }

  .how-does__inner {
    text-align: center;
  }

  .how-does__item {
    padding: 65px 0 19px 0;
    margin-right: auto;
  }

  .how-does__item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
  }

  .how-does__item + .how-does__item {
    margin-top: 10px;
  }

  .how-does__list {
    padding: 50px 0 50px;
  }

  .video__content {
    height: 180px;
  }

  .important__title {
    padding-bottom: 0px;
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .important__text {
    text-align: center;
  }

  .important__item-img {
    margin-bottom: 10px;
  }

  .footer__menu {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .footer__menu-item + .footer__menu-item {
    padding-top: 5px;
  }

  .footer__menu-title {
    font-size: 20px;
    padding-bottom: 5px;
  }

  .app {
    gap: 5px;
    margin-bottom: 52px;
    flex-direction: column;
    align-items: center;
  }

  .copy__nav-list {
    display: grid;
    gap: 15px;
    text-align: center;
  }

  .choose {
    padding: 55px 0 150px;
  }

  .tabs {
    padding-top: 50px;
  }

  .tabs__btn-item {
    font-size: 20px;
  }

  .tabs__content-item {
    gap: 45px 40px;
  }

  .card__content {
    padding: 8px 0;
  }

  .card__title {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .card__text {
    margin-bottom: 5px;
  }

  .blog__item-title {
    font-size: 20px;
  }

  .contacts__text {
    padding: 0 10px;
    font-size: 20px;
  }

  .form__input {
    padding: 10px 10px;
    margin-bottom: 20px;
  }

  .form__textarea {
    height: 240px;
    padding: 10px 10px;
    margin-bottom: 25px;
  }
}
