*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
}

input,
textarea {
  outline: none;
}

button {
  outline: none;
  border-style: none;
  text-align: center;
  cursor: pointer;
  padding: 0;
  background: transparent;
}

.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #151515;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 6;
  right: 0;
  left: 0;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 40px 0 45px;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}

.menu__list-link--active {
  color: #0066ff;
}

.main {
  flex-grow: 1;
}

/* top */

.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  right: 0;
  left: 0;
  /* background-image: linear-gradient(180deg, #2d2a2a, transparent); */
}

.title {
  padding-bottom: 40px;
  font-weight: 700;
  font-size: 96px;
}

.top__link {
  font-weight: 700;
  font-size: 36px;
  background: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  text-transform: uppercase;
  display: inline-block;
}

/* swiper-slide */
.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.6);
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  border-radius: 0;
  background-color: #151515;
  opacity: 1;
  margin: 0 15px !important;
  margin-bottom: 30px !important;
}

.swiper-pagination-bullet-active {
  height: 6px;
  border-radius: 0;
  background-color: #fff;
}

/* why-lease */
.why-lease {
  padding: 150px 0;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease__item-img {
  margin-bottom: 30px;
}

.why-lease__item-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.why-lease__item-text {
  text-align: left;
}

/* how-does */
.how-does {
  padding-bottom: 150px;
}

.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}

.how-does__title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}

.how-does__list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
  text-align: center;
}

.how-does__item {
  width: 270px;
  position: relative;
  margin-left: auto;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
  text-align: left;
}

.how-does__item + .how-does__item {
  margin-top: 40px;
}

.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0066ff;
  font-size: 48px;
  font-weight: 700;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

/* video */
.video {
  padding-bottom: 150px;
}

.video__title {
  margin-bottom: 20px;
}

.video__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.video__content {
  margin: 0 auto;
  display: block;
}

/* important */
.important {
  padding-bottom: 150px;
}

.important__title {
  padding-bottom: 20px;
}

.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}

.important__list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
  margin-bottom: 20px;
}

/* footer */
.footer {
  padding: 50px 0 32px;
  color: #fff;
  background: #151515;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer__menu-list {
  max-width: 250px;
}

.footer__menu-item {
  display: block;
}

.footer__menu-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer__copy {
  max-width: 806px;
  margin: 0 auto 30px;
  text-align: center;
}

.copy__nav-list {
  display: flex;
  gap: 40px;
  justify-content: center;
}

/* contacts */
.contacts {
  padding: 100px 0 150px;
}

.contacts-title {
  margin-bottom: 20px;
}

.contacts__text {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 100px;
}

.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
}

.form__textarea {
  width: 100%;
  height: 290px;
  border: 1px solid #0066ff;
  resize: none;
  padding: 28px 20px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
  margin-bottom: 50px;
}

.form__btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding: 13px 61px;
  margin: 0 auto;
}

/* blog */
.blog {
  padding-bottom: 150px;
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}

.blog__item-title {
  flex-basis: 446px;
  font-size: 24px;
  font-weight: 700;
}

.blog__item-link {
  color: #fff;
  background-color: #0066ff;
  padding: 4px 20px;
}

.showmore-link {
  text-transform: uppercase;
  background-color: #151515;
  color: #fff;
  padding: 13px;
  width: 225px;
  margin: 0 auto;
  text-align: center;
  display: block;
}

.choose {
  padding: 100px 0 150px;
}

.tabs__btn {
  padding: 0 150px 100px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
}

.tabs__btn-item--active {
  color: #0066ff;
}

.tabs__content {
  padding-bottom: 70px;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
  display: grid;
}

.card {
  text-align: center;
  border: 1px solid #0066ff;
}

.card__img {
  max-width: 270px;
  height: 170px;
  width: 100%;
  display: block;
}

.card__content {
  border-top: 1px solid #0066ff;
  border-bottom: 1px solid #0066ff;
  padding: 20px 0;
}

.card__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 0 5px;
}

.card__text {
  padding: 0 5px;
  margin-bottom: 20px;
}

.card__prace {
  padding: 0 5px;
  font-size: 24px;
  font-weight: 700;
}

.card__link {
  color: #0066ff;
  font-size: 16px;
  font-weight: 400;
}
